{
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "init-db": "pnpm rebuild better-sqlite3 && node init_db.js && npx electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "electron": "^42.4.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.1"
  }
}
